FACEBOOK_ID=4069803839776739
FACEBOOK_SECRET=f37b9edfeb7e04b02f76652c9bdb347e
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/todo-list
PORT=3000